<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISC 2025 | BPPIMT | CU</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon_io/android-chrome-192x192.png">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>

    </header>

    <main>
        <!-- <marquee behavior="" direction="">Welcome to International Conference on Artificial Intelligence & Sustainable Computing (AISC 2024)</marquee> -->
        <img src="/assets/images/image-removebg-preview.png" alt="" class="watermark">
        <div class="centre">
            <div>
                <h4>Welcome to</h4>
                <h1>2<sup>nd</sup> International Conference on Artificial Intelligence & Sustainable Computing<br> (AISC
                    2025)
                </h1>
                <h3>Organized by <br> Department of Information Technology, <br>
                    B. P. Poddar Institute of Management & Technology, Kolkata <br>
                    & <br>
                    A. K. Choudhury School of Information Technology, <br> University of Calcutta</h3>
            </div>
        </div>
        <div class="listener">
            <div class="container">
                <h2>Attend as a Listener?</h2>
                <button id="listenerBtn">Link not live yet</button>
            </div>
        </div>
        <div class="venue">
            <div class="container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1197343454032!2d88.43862960000001!3d22.574624699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02757fbb7d6185%3A0x65dd6bf7ac6d562!2sSoftware%20Technology%20Parks%20of%20India!5e0!3m2!1sen!2sin!4v1719127831509!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="venue-details">
                    <p>Venue</p>
                    <h2>Software Technology Parks of India</h2>
                    <h5>Plot No- 5/1, Salt Lake Bypass, DP Block, Sector V, Bidhannagar, Kolkata, West Bengal 700091
                    </h5>
                </div>
            </div>
        </div>
    </main>
    <marquee behavior="" direction="">Accepted papers will be published in the Springer proceedings in Information and
        Communication technologies series. (Conference proceedings will be submitted for Scopus indexing by Springer)
    </marquee>

    <div id="display">
        <section class="centre display">
            <div class="menu">

                <ul>
                    <li class="active">Home</li>
                    <li>Speakers</li>
                    <!-- <li>Tutorial</li> -->
                    <li>Committee</li>
                    <li>Call for Papers</li>
                    <li>Important Dates</li>
                    <li>Guideline for Poster presentation</li>
                    <li>Paper Submission</li>
                    <li>Registration</li>
                    <!-- <li>Copyright Form</li> -->
                    <li>Sponsorship</li>
                    <li>Program Schedule</li>
                    <li>AISC 2024</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="screen">
                <div class="indi-screen home">
                    <h1>Welcome to AISC 2025</h1>
                    <p>The International Conference on Artificial Intelligence & Sustainable Computing (AISC 2025)
                        provides an environment where ideas are created, exchanged, and synthesized as researchers,
                        practitioners, and educators present and discuss the most recent innovations, trends,
                        experiences, and challenges in the field of Artificial Intelligence and Sustainable Computing.
                        The Conference will be held on July 24-26, 2025. AISC 2025 is being organized jointly by
                        Department of Information Technology, B. P. Poddar Institute of Management & Technology, Kolkata
                        & A. K. Choudhury School of Information Technology, University of Calcutta, India. The
                        conference will include presentations of contributed papers, posters along with keynote
                        lectures, and invited talks.
                    </p>
                </div>
                <div class="indi-screen speakers">
                    <h1>Speakers</h1>
                    <div class="international-speaker-list">
                    </div>
                </div>
                <!-- <div class="indi-screen tutorial">
                    <h1>Tutorial Sessions</h1>
                    <button id="tutorialBtn">Register for Tutorial Session</button>
                    <div class="venue">
                        <div class="container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.6527191365744!2d88.43194677385179!3d22.629440030887434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89fe3b109c623%3A0xdfbe090bb9572f78!2sB.%20P.%20Poddar%20Institute%20of%20Management%20and%20Technology!5e0!3m2!1sen!2sin!4v1719130122249!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="venue-details">
                                <p>Venue</p>
                                <h2>B. P. Poddar Institute of Management and Technology</h2>
                                <h5>137, VIP Rd, Mali Bagan, Poodar Vihar, Poddar Vihar, Kolkata, West Bengal 700052
                                </h5>
                            </div>
                        </div>
                    </div>
                    <h2>Tutorial Speakers</h2>
                    <img src="/assets/images/tutorial.png" alt="">
                </div> -->
                <div class="indi-screen organizing-committee">
                    <h1>Committee</h1>

                    <h3>President</h3>
                    <ul>
                        <li>Shri Arun Poddar, Chairman, BPPIMT</li>
                    </ul>

                    <h3>Chief Patrons</h3>
                    <ul>
                        <li>Prof. Santa Dutta (De), Vice Chancellor, University of Calcutta</li>
                        <li>Dr. Subir Choudhury, Director, BPPIMT</li>
                        <li>Shri Ayush Poddar, Vice Chairman, BPPIMT</li>
                    </ul>

                    <h3>Chairperson</h3>
                    <ul>
                        <li>Prof. (Dr.) Sutapa Mukherjee, Principal, BPPIMT</li>
                    </ul>

                    <h3>Advisory Committee</h3>
                    <ul>
                        <li>Prof. Takaaki Goto, Toyo University, Japan</li>
                        <li>Dr. Indivar Gupta, SAG Delhi</li>
                        <li>Dr. Prahlad Ram, SERB</li>
                        <li>Prof. Rajib Mall, IIT Kharagpur</li>
                        <li>Prof. Bhargab B. Bhattacharya, ISI Kolkata</li>
                        <li>Prof. Aditya Bagchi, ISI Kolkata</li>
                        <li>Prof. Swapan Bhattacharya, NIT Suratkal</li>
                        <li>Prof. Nabanita Das, BPPIMT, Kolkata</li>
                        <li>Prof. Indranil Sengupta, IIT Kharagpur</li>
                        <li>Prof. Bhabani P. Sinha, ISI Kolkata</li>
                        <li>Prof. Bimal Kumar Roy, ISI Kolkata</li>
                        <li>Prof. Amlan Chatterjee, California State University, USA</li>
                        <li>Prof. Jyostna Kumar Mandal, Raiganj University</li>
                        <li>Prof. Partha Pratim Das, IIT Kharagpur</li>
                        <li>Prof. M. Bhattacharya, BPPIMT, Kolkata</li>
                        <li>Prof. B.N. Chatterji, BPPIMT, Kolkata</li>
                        <li>Prof. Nandini Mukherjee, Jadavpur University</li>
                        <li>Prof. Sharmishta Neogi, Jadavpur University</li>
                        <li>Prof. Dipankar Sarkar, BPPIMT, Kolkata</li>
                        <li>Prof. Shila Ghosh, St. Thomas College, Kolkata</li>
                        <li>Prof. Sankhayan Choudhury, University of Calcutta</li>
                        <li>Prof. Nabendu Chaki, University of Calcutta</li>
                        <li>Prof. Tapan Kumar Basu, BPPIMT, Kolkata</li>
                        <li>Dr. Subhasish Pradhan, BPPIMT, Kolkata</li>
                    </ul>

                    <h3>Steering Committee</h3>
                    <ul>
                        <li>Shri Aditya Kumar Sinha, Director, CDAC Patna</li>
                        <li>Shri Manjit Nayek, Director, STPI Kolkata</li>
                    </ul>

                    <h3>General Chairs</h3>
                    <ul>
                        <li>Prof. Kamaljeet Sandhu, UNE Business School, Australia</li>
                        <li>Prof. Amlan Chakrabarti, University of Calcutta</li>
                        <li>Dr. Sabnam Sengupta, BPPIMT, Kolkata</li>
                    </ul>

                    <h3>Program Chairs</h3>
                    <ul>
                        <li>Prof. Mohamed Nabil Srifi, Ibn Tofaïl University, Kenitra</li>
                        <li>Dr. Soumya Sen, University of Calcutta</li>
                        <li>Dr. Gitosree Khan, BPPIMT, Kolkata</li>
                    </ul>

                    <h3>Sponsorship - Grant Chair</h3>
                    <ul>
                        <li>Mr. Saumesh Lahiri, GM - Enterprise Education Sales, Wizertech Informatics Pvt. Ltd., Kolkata</li>
                    </ul>

                    <h3>Publicity Chair</h3>
                    <ul>
                        <li>Dr. Himadri Nath Saha, Surendranath Evening College,  University of Calcutta</li>
                    </ul>

                    <h3>Finance Chair</h3>
                    <ul>
                        <li>Ms. Swagata Gayen Kundu, BPPIMT, Kolkata</li>
                    </ul>

                    <h3>Program Committee</h3>
                    <ul>
                        <li>Prof. Debashis De, MAKAUT</li>
                        <li>Dr. Anirban Sarkar, NIT Durgapur</li>
                        <li>Dr. Sunirmal Khatua, University of Calcutta</li>
                        <li>Dr. Suvamoy Changder, NIT Durgapur</li>
                        <li>Dr. Punyasha Chatterjee, Jadavpur University</li>
                        <li>Dr. Suparna Biswas (Saha), MAKAUT</li>
                        <li>Dr. Prasun Ghosal, IIEST, Shibpur</li>
                        <li>Dr. Ananya Kanjilal, BPPIMT, Kolkata</li>
                        <li>Prof. Arijit Saha, Dum Dum Motijheel Rabindra Mahavidyalaya</li>
                        <li>Dr. Ivy Majumdar, BPPIMT, Kolkata</li>
                        <li>Dr. Nandita Sanyal, BPPIMT, Kolkata</li>
                        <li>Dr. Rupa Pal, BPPIMT, Kolkata</li>
                        <li>Dr. Jayeeta Chanda, BPPIMT, Kolkata</li>
                        <li>Dr. Bikromadittya Mondal, BPPIMT, Kolkata</li>
                        <li>Dr. Inadyuti Dutt, BPPIMT, Kolkata</li>
                        <li>Dr. Amit Saha, École Normale Supérieure (PSL University), Paris, France</li>
                        <li>Dr. Saptarshi Goswami, Bangabasi morning College,  University of Calcutta</li>
                        <li>Dr. Kunal Das, APC College, Kolkata</li>
                        <li>Prof. Dipankar Majumadar, RCCIT</li>
                        <li>Dr. Ditipriya Sinha, NIT Patna</li>
                        <li>Dr. Pritha Banerjee, University of Calcutta</li>
                        <li>Dr. Sangeet Saha, University of Essex, England</li>
                        <li>Dr. Krishnendu Guha, University College Cork, Ireland</li>
                        <li>Dr. Rourab Paul, University of Pisa, Italy</li>
                        <li>Dr. Chandrajit Pal, University of Essex, England</li>
                        <li>Dr. Suman Sau, Siksha O Anusandhan University, India</li>
                        <li>Dr. Giridhar Maji, Asansol Polytechnic College, India</li>
                        <li>Dr. Shreya Banerjee, Manipal Institute of Technology, Bengaluru</li>
                        <li>Dr. Anirban Mitra, Amity School of Engineering and Technology, Kolkata</li>
                        <li>Dr. Anindita Sarkar, University of Calcutta</li>
                        <li>Runa Ganguli, University of Calcutta</li>
                        <li>Dr. Somoballi Ghosal, Institut Pasteur, Paris, France.</li>
                        <li>Balaram Ghosal, BPPIMT, Kolkata</li>
                        <li>Sabyasachi Chakraborty, BPPIMT, Kolkata</li>
                        <li>Sanoar Hossain, University of Calcutta</li>
                        <li>Arpan Murmu, University of Calcutta</li>
                        <li>Dola Gupta, University of Calcutta</li>
                        <li>Lipi Begam, BPPIMT, Kolkata</li>
                        <li>Asim Kumar Panda, BPPIMT, Kolkata</li>
                        <li>Dr. Partha Ghosh, Academy of Technology, Adisaptagram, West Bengal, India</li>
                        <li>Dr. Santanu Roy, Heritage Institute of Technology,  Kolkata</li>
                        <li>Dr. Saptarshi Banerjee, Illinois Institute of Technology, Chicago</li>
                        <li>Dr. Arpita Ray, Jadavpur University</li>
                        <li>Dr. Paramita Dey, Government College of Engineering and Ceramic Technology</li>
                        <li>Dr. Paramita Ray, Leibniz institute for social science,  Cologne, Germany</li>
                    </ul>

                    <h3>Organizing Committee</h3>
                    <ul>
                        <li>Amlan Raychaudhuri, BPPIMT, Kolkata</li>
                        <li>Arijit Dey, BPPIMT, Kolkata</li>
                        <li>Sudipta Roy, BPPIMT, Kolkata</li>
                        <li>Sayantan Chakraborti, BPPIMT, Kolkata</li>
                        <li>Wazib Ansar, University of Calcutta</li>
                        <li>Prapti Ganguly, University of Calcutta</li>
                        <li>Himadri Sekhar Mandal, BPPIMT, Kolkata</li>
                        <li>Fakruddin. Ali Ahmed, BPPIMT, Kolkata</li>
                        <li>Ranjit Haldar, BPPIMT, Kolkata</li>
                        <li>Protyasha Mukherjee, BPPITM, Kolkata</li>
                        <li>Siparna Rabi Das, BPPIMT, Kolkata</li>
                        <li>Joy Roy, BPPIMT, Kolkata</li>
                        <li>Md Atif Khan, BPPIMT, Kolkata</li>
                    </ul>

                    <h3>Website & Multimedia Developer</h3>
                    <ul>
                        <li>Sheetam Coondoo, BPPIMT, Kolkata</li>
                        <li>Archak Nath, BPPIMT, Kolkata</li>
                    </ul>




                </div>
                <div class="indi-screen cfp">
                    <h1>Call for Papers</h1>
                    <p>We invite high quality submissions through research, practice & experience, education, innovative
                        and emerging ideas, describing original and unpublished approaches/results in all areas of
                        artificial intelligence and Sustainable Computing. Submissions will be evaluated on the basis of
                        originality, contribution, soundness, evaluation, quality
                        of presentation and appropriate comparison to related work.
                    </p>
                    <p>The topics for AISC 2025 include, but are not limited to-</p>
                    <li>Machine Learning and Sustainable Computing</li>
                    <li>Artificial Intelligence and Cyber Physical System</li>
                    <li>Business Analytics</li>
                    <li>Natural Language Processing</li>
                    <li>Signal Processing System & Artificial Intelligence</li>
                    <li>Artificial Intelligence for Security</li>
                    <li>Emerging Technology: Blockchain, Quantum Computing, Cognitive Computing, Robotics & Automation
                    </li>
                    <li>Artificial Intelligence for Health Informatics</li>
                    <button class="button" id="download">
                        <span class="button-content">Download CFP</span>
                    </button>
                </div>
                <div class="indi-screen important-dates">
                    <h1>Important Dates</h1>
                    <!-- <p><span>Paper Submission</span> <span style="background: none;"><span class="line-through"
                                style="background: none; padding-right: 0;">March 20, 2024</span></span></p>
                    <p><span>Extended Date of Paper Submission</span> <span
                            style="background: none; color: red; padding-right: 0;">April 30, 2024</span></p>
                    <p><span>Notification of acceptance</span> <span style="background: none; padding-right: 0;"><span
                                style="background: none; padding-right: 0; color: red;">May 30, 2024</span> <span
                                class="line-through" style="background: none; padding-right: 0;">April 30,
                                2024</span></span></p> -->
                    <!-- <<<<<<< Updated upstream <p><span>Camera Ready Version Submission</span> <span
                            style="background: none; padding-right: 0;"><span
                                style="background: none; padding-right: 0; color: red;">June 14, 2024 <br> (Hard
                                Deadline)</span> <span class="line-through"
                                style="background: none; padding-right: 0;">June 07, 2024</span></span></p>
                        <p><span>Last Date for Author Registration</span> <span
                                style="background: none; padding-right: 0;"><span
                                    style="background: none; padding-right: 0; color: red;">June 14, 2024 <br> (Hard
                                    Deadline)</span> <span class="line-through"
                                    style="background: none; padding-right: 0;">June 07, 2024</span></span></p>
                                    ======= -->
                    <p><span>Paper Submission</span> <span style="background: none; padding-right: 0;"><span
                                style="background: none; padding-right: 0; color: red;">May 5, 2025</span> <span
                                class="line-through" style="background: none; padding-right: 0;">April 21, 2025</span></span></p>
                    <!-- <p><span>Paper Submission</span> March 31, 2025</p> -->
                    <p><span>Notification of acceptance</span> April 30, 2025</p>
                    <p><span>Camera Ready Version Submission</span> May 30, 2025</p>
                    <p><span>Last Date for Author Registration</span> June 15, 2025</p>
                    <p><span>Conference Dates</span> July 24-26, 2025</p>
                </div>
                <div class="indi-screen poster-guidelines">
                    <h1>Information for Poster Presentation</h1>
                    <h3>Poster Size and Layout</h3>
                    <img src="/assets/images/poster.png" alt="" style="height: 300px;">
                    <p>Design your poster to fit the specified dimensions i.e. <span class="red-h">33 inches wide
                            by 48 inches height</span>. Use a portrait orientation. Use <span class="blue-h">matt
                            finish</span> rather
                        than glossy paper. Arrange materials <span class="blue-h">in columns</span> rather than rows. It
                        is
                        easier for viewers to scan a poster by moving along it rather than by
                        zigzagging back and forth in front of it. Organize content logically,
                        with sections such as Introduction, Methods, Results, Discussion, and
                        Conclusion. If needed, include references to relevant literature. Use
                        headings and subheadings to guide viewers through your poster.
                        Include ample white space to avoid overcrowding and improve
                        readability.
                    </p>
                    <h3>Poster Panel Allocation & Fixing</h3>
                    <p>A numbered panel will be allocated for each poster (separate from the
                        abstract number you have been assigned) and staff will be on hand at
                        the conference to provide your poster panel number. You will be
                        notified of your allocated session shortly along with set up and tear
                        down times. Please ensure that you bring a sufficient amount of fixing materials with you,
                        however the Organisers
                        will have some available for delegate use at the conference.
                    </p>
                    <h1 style="margin-top: 30px;">General Guidelines for Poster Production</h1>
                    <p>A poster should be self‐contained and self‐explanatory, allowing different viewers to proceed on
                        their own while
                        the author is free to supplement or discuss particular points raised in inquiry. Presentations
                        should be kept simple
                        and clear and a mixture of text and graphics is recommended. Remember that the viewer, not the
                        author, as in the
                        case of slide presentations, determines the time spent at each poster.
                    </p>
                    <h3>Title & Author list</h3>
                    <p>Create a clear and concise title that accurately represents the content of your research. List
                        all authors with their
                        affiliations, ensuring that the presenting author is clearly indicated.
                    </p>
                    <h3>Illustrations</h3>
                    <p>Incorporate high-definition images, graphs, and figures to illustrate key points. Label all
                        images, figures, and
                        tables with clear captions and reference them in the text. Ensure that visuals are easy to
                        understand, even from a
                        distance.
                    </p>
                    <h3>Copyright and Permissions</h3>
                    <p>Ensure that you have the necessary permissions for any copyrighted material used in your poster.
                    </p>
                    <h3>Print and Delivery</h3>
                    <p>Get your poster professionally printed for the best quality. Arrive early to set up your poster
                        before the conference
                        session begins.
                    </p>
                    <h3>Accessibility</h3>
                    <p>Ensure that your poster is accessible to individuals with disabilities, including those who may
                        use screen readers.
                        Provide alt text for images and ensure that it can be easily enlarged for those with visual
                        impairments.
                    </p>
                    <h3>Font and Typography</h3>
                    <p>Use legible fonts, such as Arial or Times New Roman, at a reasonable size (e.g., 50 point for
                        headings and 25
                        point for body text). Ensure good color contrast between text and background. Be consistent with
                        font styles (e.g.,
                        bold for headings, regular for body text).
                    </p>
                    <img src="/assets/images/poster-size.png" alt="" style="width: 100%; border-radius: 10px;">
                    <button id="posterButton">Download Poster Template</button>
                </div>
                <div class="indi-screen guidelines">
                    <h1>Paper Submission</h1>
                    <p>
                        Submitted papers will be going through a double blind peer review process and must comply with
                        Springer plagiarism policy and procedures and conform to the Springer
                        format of Conference proceedings. Please prepare your paper for a maximum of 10 pages as per the
                        Springer
                        Template without mentioning author details. Papers with more than 20% Plagiarism (checked
                        through Turnitin/iThenticate) will not be considered for
                        review. Please upload the paper using the following link: -
                        <a
                            href="https://cmt3.research.microsoft.com/AISC2025">https://cmt3.research.microsoft.com/AISC2025</a>
                        on or
                        before the last date for submission. Please visit <a
                            href="https://aisc.bppimt.ac.in">https://aisc.bppimt.ac.in</a> for more
                        information. Accepted papers will
                        be published by Springer after quality checks as a proceedings book volume. The proceedings of
                        the previous year's
                        conference is in the process of getting published by Springer in “Information and Communication
                        Technologies" 
                        series.
                    </p>
                </div>
                <div class="indi-screen registration">
                    <h1>Conference Registration Fees</h1>
                    <div class="price-list">
                        <div class="price-header">
                            <p>Category</p>
                            <p>Fees(INR | USD)</p>
                        </div>
                        <div class="price">
                            <p>Student/ Research Scholar</p>
                            <p>₹6,000 | $300</p>
                        </div>
                        <div class="price">
                            <p>Faculty</p>
                            <p>₹7,000 | $350</p>
                        </div>
                        <div class="price">
                            <p>Industry Participants</p>
                            <p>₹10,000 | $500</p>
                        </div>
                        <div class="price">
                            <p>Listeners</p>
                            <p>₹3,500 | $175</p>
                        </div>
                        <div class="price">
                            <p>Tutorial only (Student)</p>
                            <p>₹1,000 | $10</p>
                        </div>
                        <div class="price">
                            <p>Tutorial only (Faculty/Industry Personnel)</p>
                            <p>₹1,500 | $15</p>
                        </div>
                    </div>
                    <div class="payment-details">
                        <img src="/assets/images/upi.png" alt="">
                        <div class="payment-content">
                            <h2>Bank Details</h2>
                            <div class="indi-content">
                                <p>Bank Name </p>
                                <p>Indian Overseas Bank</p>
                            </div>
                            <div class="indi-content">
                                <p>Branch Name </p>
                                <p>Teghoria</p>
                            </div>
                            <div class="indi-content">
                                <p>Account Title </p>
                                <p>B P Poddar Institute of Management and Technology</p>
                            </div>
                            <div class="indi-content">
                                <p>Account Number </p>
                                <p>153602000000047</p>
                            </div>
                            <div class="indi-content">
                                <p>IFSC Code </p>
                                <p>IOBA0001536</p>
                            </div>
                            <div class="indi-content">
                                <P>Swift Code </p>
                                <p>IOBAINBB</P>
                            </div>
                            <div class="indi-content">
                                <p>Branch Address </p>
                                <p>137, V.I.P. Road, Teghoria; Barasat-I; West Bengal; Kolkata - 700052</p>
                            </div>
                        </div>
                    </div>
                    <button id="registerButton">Registration Link</button>
                </div>
                <!-- <div class="indi-screen copyright">
                    <h1>Copyright Form</h1>

                    <br>
                    <p>
                        Dear Author,
                        <br>
                        <br>
                        We would like to refer you to SpringerNature's proceedings website where nearly all information
                        relevant to contributing authors regarding the proceedings publication process in print and
                        electronic format can be found. These are identical to the ones available from the website. If
                        you have any further technical questions going beyond those answered on the proceedings website,
                        please contact us.

                        Your proceedings volume is published, in parallel to the printed books, in full-text electronic
                        version in our digital library SpringerLink. We therefore need all the electronic files, most
                        importantly the source files, of all parts of the manuscript as advised in the editor and author
                        instructions. We also require a final pdf of each paper created and checked by the authors. Once
                        data processing has been finished, Springer shall contact the corresponding authors and ask them
                        to check their papers.

                        Please find the Consent-to-Publish (Copyright) and Permission Request forms and the link to
                        SpringerNature's proceedings website to all corresponding authors. Both the files are available
                        on the conference website. The Consent-to-Publish form has to be signed by the authors of each
                        paper, at least by the corresponding author, and collected electronically together with the
                        final version of the paper. You should obtain permissions from the previous publisher for any
                        material you want to reuse. Refer to the RightsLink or use the Permission Request form.

                        We strongly recommend that all paper authors include their affiliation and e-mail address in
                        their manuscript. Their e-mail addresses (also published in the chapters) will be used by
                        SpringerNature to provide authors with a personal MySpringer account where they can download a
                        free copy of the eBook. In addition, all authors will be offered a 40% discount on any eBook or
                        print book order from our web shop. Both the free eBook and the author discount will be
                        activated on MySpringer.
                        <br>
                        <br>
                        Thanks,
                        <br>
                        AISC 2024 Conference Committee
                    </p>
                    <br>
                    <br>
                    <button id="copyrightButton">Download Copyright Form</button>
                </div> -->
                <div class="indi-screen sponsorship">
                    <h1>Sponsorship</h1>
                    <li>4 levels of sponsorship: Platinum, Gold, Silver, Bronze.</li>
                    <li>Benefits are prices listed in the table.</li>
                    <li>Additional benefits are negotiable.</li>
                    <li>Registration includes Lunch and Gala Dinner.</li>
                    <img src="/assets/images/Sponsorship Levels.png" alt="">
                    <h1>Our Previous Sponsors</h1>
                    <img src="/assets/images/logo/sponsors.png" alt="">
                </div>
                <div class="indi-screen schedule">
                    <h1>Program Schedule</h1>
                    <!-- <img src="/assets/images/Program/Program schedule AISC 2024 July 10_page-0002.jpg" alt="">
                    <img src="/assets/images/Program/Program schedule AISC 2024 July 10_page-0003.jpg" alt="">
                    <img src="/assets/images/Program/Program schedule AISC 2024 July 10_page-0004.jpg" alt="">
                    <button id="ScheduleButton">Download Program Schedule</button> -->
                    <img src="https://png.pngtree.com/png-clipart/20211024/original/pngtree-coming-soon-sign-png-image_6861729.png"
                        alt="">

                </div>
                <div class="indi-screen aisc2024">
                    <h1>AISC 2024</h1>
                    <p>Visit previous year website: <a href="https://aisc2024.vercel.app/">Click to visit</a></p>
                </div>
                <div class="indi-screen contact">
                    <h1>Contact</h1>

                    <div class="container">
                        <div class="indi-contact">
                            <h4>Dr. Gitosree Khan</h4>
                            <p>Department of
                                Information Technology,
                                B P Poddar Institute of
                                Management and Technology <br>
                                +91 9903427372
                            </p>
                        </div>
                        <div class="indi-contact">
                            <h4>Dr. Soumya Sen</h4>
                            <p>A.K. Choudhury School of
                                Information Technology,
                                University of Calcutta <br>
                                +91 98305 50138</p>
                        </div>
                    </div>
                    <h1>Institute Address</h1>
                    <div class="container">
                        <div class="indi-contact">
                            <h4>B.P. Poddar Institute
                                of Management and Technology</h4>
                            <p>137,V.I.P. Road, Kolkata-700052. <br>
                                Phone No : 91-033-40619174/75/76 <br>
                                E-mail : info@bppimt.ac.in
                            </p>
                        </div>
                        <div class="indi-contact">
                            <h4>A.K. Choudhury School
                                of Information Technology</h4>
                            <p>University of Calcutta
                                JD-2, Sector 3, Salt Lake City
                                Kolkata -700106</p>
                        </div>
                    </div>
                    <br>
                    <strong>For more queries mail at :- aisc@bppimt.ac.in</strong>
                </div>

            </div>
        </section>
    </div>

    <footer>
        <div class="centre">
            <div>
                <h4>International Conference on Artificial Intelligence & Sustainable Computing
                    (AISC 2025)</h4>
                <p>The International Conference on Artificial Intelligence & Sustainable Computing (AISC 2025)
                    provides an environment where ideas are created, exchanged, and synthesized as researchers,
                    practitioners, and educators present and discuss the most recent innovations, trends,
                    experiences, and challenges in the field of Artificial Intelligence and Sustainable Computing.
                    The Conference will be held on July 24-26, 2025. AISC 2025 is being organized jointly by
                    Department of Information Technology, B. P. Poddar Institute of Management & Technology, Kolkata
                    & A. K. Choudhury School of Information Technology, University of Calcutta, India. The
                    conference will include presentations of contributed papers, posters along with keynote
                    lectures, and invited talks.</p>
            </div>
            <div>
                <h4>Useful Links</h4>
                <ul>
                    <li class="active">Home</li>
                    <li>Speakers</li>
                    <!-- <li>Tutorial</li> -->
                    <li>Committee</li>
                    <li>Call for Papers</li>
                    <li>Important Dates</li>
                    <li>Guideline for Poster presentation</li>
                    <li>Paper Submission</li>
                    <li>Registration</li>
                    <!-- <li>Copyright Form</li> -->
                    <li>Sponsorship</li>
                    <li>Program Schedule</li>
                    <li>AISC 2024</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="/assets/js/script.js"></script>
</body>

</html>